# websocket_project

./: .gitignore  README.md  build.gradle
src/main/java/com/example/websocket/: WebsocketApplication.java
src/main/java/com/example/websocket/aop/: LogAspect.java  LogExecutionTime.java
src/main/java/com/example/websocket/auth/dto/: JoinDto.java  LoginDto.java  RefreshTokenDto.java
src/main/java/com/example/websocket/auth/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
src/main/java/com/example/websocket/auth/web/: AuthController.java
src/main/java/com/example/websocket/config/: GptConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/websocket/domain/socket/: ChatRoom.java  Message.java  UserChatRoom.java
src/main/java/com/example/websocket/domain/user/: Friend.java  FriendShip.java  User.java
src/main/java/com/example/websocket/dto/auth/: JoinDto.java  LoginDto.java  RefreshTokenDto.java
src/main/java/com/example/websocket/dto/gpt/: GptRequest.java  GptResponse.java  Message.java
src/main/java/com/example/websocket/dto/socket/: ChatMessageDto.java  ChatMessageResponseDto.java  (+5 more)
src/main/java/com/example/websocket/exception/: ExceptionResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/example/websocket/handler/: WebSocketChatHandler.java
src/main/java/com/example/websocket/redis/: RedisConfig.java
src/main/java/com/example/websocket/token/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: chat.html  chatRoomList.html  draw.html  friendList.html  join.html  login.html
src/main/resources/templates/fragment/: footer.html  header.html
(+78 files in other folders)
