<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>친구 목록</title>
    <style>
        h2 {
            margin-top: 15px;
            font-size: 22px;
        }

        .button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            margin-bottom: 15px;
        }

        .button:hover {
            background-color: var(--hover-color);
        }

        .friend-list {
            padding: 0;
        }

        .friend {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 8px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center; /* 수직 중앙 정렬 */
        }

        .friend:hover {
            background-color: #f0f0f0;
        }

        .friend h3 {
            margin: 0;
            font-size: 17px;
            color: #343a40;
        }

        .friend span { /* 추가 날짜 */
            color: #888888;
            font-size: 0.8em;
        }

        .friend button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .friend button:hover {
            background-color: var(--hover-color);
        }

    </style>
</head>
<body>

<!-- header -->
<div th:replace="fragment/header :: header"></div>

<h3 th:text="'현재 사용자: ' + ${user.username}"></h3>
<button class="button" onclick="friendRequest()">친구 추가하기</button>

<ul class="friend-list">
    <h2>친구 목록</h2>
    <div th:each="friend : ${friends}" class="friend">
        <h3 th:text="${friend.username}" style="margin-right: 10px;">친구 이름</h3>
        <span th:text="'추가날짜: ' + ${#temporals.format(friend.createdAt.toLocalDate(), 'yyyy-MM-dd')}" style="color: #888888; font-size: 0.8em; margin-right: 10px;">친구 추가 날짜</span>
        <button th:friendShipId="${friend.friendshipId}" th:onclick="deleteFriend(this.getAttribute('friendShipId'))">삭제</button>
    </div>
</ul>

<!-- 받은 요청: 요청이 있을 때만 보임 -->
<div th:if="${friendRequests.size() > 0}" class="friend-list">
    <h2>친구 요청</h2>
    <div th:each="friendRequest : ${friendRequests}" class="friend">
        <h3 th:text="${friendRequest.username}" style="margin-right: 10px;"></h3>
        <h5 th:text="'요청일: ' + ${#temporals.format(friendRequest.createdAt.toLocalDate(), 'yyyy-MM-dd')}" style="color: #888888; font-size: 0.8em; margin-right: 10px;"></h5>
        <button th:requestId="${friendRequest.id}" th:onclick="friendRequestAccept(this.getAttribute('requestId'))" style="margin-right: 5px;">수락</button>
        <button th:requestId="${friendRequest.id}" th:onclick="friendRequestReject(this.getAttribute('requestId'))">거절</button>
    </div>
</div>

<!-- footer -->
<div th:replace="fragment/footer :: footer"></div>

<script>
    const accessToken = localStorage.getItem('accessToken');
    const refreshToken = localStorage.getItem('refreshToken');

    function friendRequest() {
        const friendUsername = prompt("친구추가할 사용자 이름을 입력하세요:");

        if (friendUsername) {
            fetch('/friend/request', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + accessToken
                },
                body: JSON.stringify({username: friendUsername})
            })
                .then(response => {
                    if (response.ok) {
                        alert("친구 요청을 보냈습니다.");
                        window.location.reload();
                    } else {
                        return response.json().then(data => {
                            throw new Error(data.message || '친구 요청 실패');
                        })
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert(error.message);
                });
        }
    }

    function deleteFriend(friendShipId) {
        fetch('/friend/delete', {
            method: 'DELETE',
            headers: {
                'Content-type': 'application/json',
                'Authorization': 'Bearer ' + accessToken
            },
            body: JSON.stringify({friendshipId: friendShipId})
        })
            .then(response => {
                if (response.ok) {
                    response.json().then(data => {
                        alert(data.message);
                        window.location.reload();
                    })
                } else {
                    response.json().then(data => {
                        throw new Error(data.message);
                    })
                }
            })
            .catch(error => {
                console.log('Error: ' + error);
                alert(error.message);
            })
    }

    function friendRequestAccept(friendId) {
        fetch('/friend/request/accept', {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + accessToken
            },
            body: JSON.stringify({friendId: friendId})
        })
            .then(response => {
                if (response.ok) {
                    response.json().then(data => {
                        console.log(data.message);
                        alert(data.message);
                        window.location.reload();
                    });
                } else { // 아직 예외처리안해서 json으로 안나옴
                    response.json().then(data => {
                        throw new Error(data.message);
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert(error.message);
            })
    }

    function friendRequestReject(friendId) {
        fetch('/friend/request/reject', {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + accessToken
            },
            body: JSON.stringify({friendId: friendId})
        })
            .then(response => {
                if (response.ok) {
                    response.json().then(data => {
                        console.log(data.message);
                        alert(data.message);
                        window.location.reload();
                    });
                } else { // 아직 예외처리안해서 json으로 안나옴
                    response.json().then(data => {
                        throw new Error(data.message);
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert(error.message);
            })
    }
</script>
<script src="/js/scripts.js"></script>

</body>
</html>
